<Page ux:Class="ConfigPage">
	<Router ux:Dependency="router" />
	<string ux:Property="id" />
	<string ux:Property="preview_url" />
	<JavaScript File="ConfigView.js" />
	<!--<Navigator>
	<LoginPage ux:Template="LoginPage" router="router" />
</Navigator>-->
<DockPanel>
	<TopFrameBackground DockPanel.Dock="Top" />
	<BottomBarBackground Dock="Bottom" />
	<ScrollView Background="#fff" ux:Name="ltlsv" Dock="Fill">
		<WhileTrue Value="{NightMode}">
			<Change ltlsv.Background="#333" />

		</WhileTrue>
		<StackPanel>
			<DockPanel Height="48" Clicked="{openInBrowser}" Margin="5">
				<Text Dock="Fill" ux:Name="conf2">
					<WhileTrue Value="{NightMode}">

						<Change conf2.Color="#aaa" />

					</WhileTrue>
					ブラウザで開く
				</Text>
				<Rectangle Height="2" Background="#eee" Dock="Bottom" ux:Name="border2">
					<WhileTrue Value="{NightMode}">

						<Change border2.Background="#777" />

					</WhileTrue>

				</Rectangle>
			</DockPanel>

			<DockPanel Height="48" Margin="5">
				<DockPanel Dock="Fill">
					<Text Dock="Fill" ux:Name="conf9">
						<WhileTrue Value="{NightMode}">

							<Change conf9.Color="#aaa" />

						</WhileTrue>
						よるもーど
					</Text>
					<Switch Dock="Right" Value="{NightMode}" ValueChanged="{saveViewMode}" ux:Name="NightModeEnabled" />
				</DockPanel>
				<Rectangle Height="2" Background="#eee" Dock="Bottom" ux:Name="border9">
					<WhileTrue Value="{NightMode}">

						<Change border9.Background="#777" />

					</WhileTrue>

				</Rectangle>
			</DockPanel>

			<DockPanel Height="48" Margin="5">
				<DockPanel Dock="Fill">
					<Text Dock="Fill" ux:Name="conf11">
						<WhileTrue Value="{NightMode}">

							<Change conf11.Color="#aaa" />

						</WhileTrue>
						ちゃっと（Pleroma用）
					</Text>
					<Switch Dock="Right" Value="{ChatEnabled}" ValueChanged="{saveChatEnabled}" ux:Name="PleromaChatEnabled" />
				</DockPanel>
				<Rectangle Height="2" Background="#eee" Dock="Bottom" ux:Name="border11">
					<WhileTrue Value="{NightMode}">

						<Change border11.Background="#777" />

					</WhileTrue>

				</Rectangle>
			</DockPanel>


			<DockPanel Height="48" Margin="5">
				<DockPanel Dock="Fill">
					<Text Dock="Fill" ux:Name="conf8">
						<WhileTrue Value="{NightMode}">

							<Change conf8.Color="#aaa" />

						</WhileTrue>
						ステータスバーに通知出す
					</Text>
					<Switch Dock="Right" Value="{LocalNotify}" ValueChanged="{saveViewMode}" ux:Name="LocalNotifyEnabled" />
				</DockPanel>
				<Rectangle Height="2" Background="#eee" Dock="Bottom" ux:Name="border8">
					<WhileTrue Value="{NightMode}">

						<Change border8.Background="#777" />

					</WhileTrue>

				</Rectangle>
			</DockPanel>

			<DockPanel Height="48" Margin="5">
				<DockPanel Dock="Fill">
					<Text Dock="Fill" ux:Name="conf4">
						<WhileTrue Value="{NightMode}">

							<Change conf4.Color="#aaa" />

						</WhileTrue>
						がぞうびゅーあ
					</Text>
					<Switch Dock="Right" Value="{ImageViewer}" ValueChanged="{saveViewMode}" ux:Name="ImageViewerEnabled" />
				</DockPanel>
				<Rectangle Height="2" Background="#eee" Dock="Bottom" ux:Name="border4">
					<WhileTrue Value="{NightMode}">

						<Change border4.Background="#777" />

					</WhileTrue>

				</Rectangle>
			</DockPanel>


			<DockPanel Padding="5" Margin="5">
				<DockPanel Dock="Fill">
					<StackPanel Dock="Fill">
						<Text ux:Name="conf3" Font="FontAwesome" Margin="0,0,0,5">
							<WhileTrue Value="{NightMode}">

								<Change conf3.Color="#aaa" />

							</WhileTrue>
							&#xf030;と&#xf03e;のタグ
						</Text>
						<TextInput ux:Name="tagtext" PlaceholderColor="#ccc" PlaceholderText="「＃」はいらないよ" Value="{TagText}" FontSize="18" Padding="6" Margin="0,0,0,5" ValueChanged="{SaveTag}">
							<WhileTrue Value="{NightMode}">
								<Change tagtext.PlaceholderColor="#555" />
								<Change tagtext.TextColor="#aaa" />
							</WhileTrue>
							<Rectangle Layer="Background" CornerRadius="4">
								<Stroke Color="#000" />
							</Rectangle>
						</TextInput>
					</StackPanel>

				</DockPanel>
				<Rectangle Height="2" Background="#eee" Dock="Bottom" ux:Name="border3">
					<WhileTrue Value="{NightMode}">

						<Change border3.Background="#777" />

					</WhileTrue>

				</Rectangle>
			</DockPanel>

			<DockPanel Padding="5" Margin="5">
				<DockPanel Dock="Fill">
					<StackPanel Dock="Fill">
						<Text ux:Name="conf13" Font="FontAwesome" Margin="0,0,0,5">
							<WhileTrue Value="{NightMode}">

								<Change conf3.Color="#aaa" />

							</WhileTrue>
							おっかけタグ
						</Text>
						<TextInput ux:Name="vtagtext" PlaceholderColor="#ccc" PlaceholderText="「＃」はいらないよ" Value="{VTagText}" FontSize="18" Padding="6" Margin="0,0,0,5" ValueChanged="{SaveTag}">
							<WhileTrue Value="{NightMode}">
								<Change tagtext.PlaceholderColor="#555" />
								<Change tagtext.TextColor="#aaa" />
							</WhileTrue>
							<Rectangle Layer="Background" CornerRadius="4">
								<Stroke Color="#000" />
							</Rectangle>
						</TextInput>
					</StackPanel>

				</DockPanel>
				<Rectangle Height="2" Background="#eee" Dock="Bottom" ux:Name="border13">
					<WhileTrue Value="{NightMode}">

						<Change border3.Background="#777" />

					</WhileTrue>

				</Rectangle>
			</DockPanel>

			<DockPanel Height="60" Margin="5">
				<DockPanel Dock="Fill">
					<StackPanel Dock="Fill">
						<Text ux:Name="conf10" Font="FontAwesome" Margin="0,0,0,5">
							<WhileTrue Value="{NightMode}">

								<Change conf10.Color="#aaa" />

							</WhileTrue>
							にゃーんテキスト
						</Text>
						<Grid Columns="1*,5*,1*" Padding="3" ContentAlignment="Center">
							<Panel Column="0" HitTestMode="LocalBounds">
								<Clicked>
									<Callback Handler="{toggleNyaanLeft}" />
								</Clicked>
								<Text Alignment="Center" Font="FontAwesome" FontSize="32">
									&#xf053;
								</Text>
							</Panel>
							<Panel Column="1">
								<Text Alignment="Center" ux:Name="pageTitle" FontSize="24" Color="#47f" Value="{NyaanText}" />
							</Panel>
							<Panel Column="2" HitTestMode="LocalBounds">
								<Clicked>
									<Callback Handler="{toggleNyaanRight}" />
								</Clicked>
								<Text Alignment="Center" Font="FontAwesome" FontSize="32">
									&#xf054;
								</Text>
							</Panel>
						</Grid>
					</StackPanel>

				</DockPanel>
				<Rectangle Height="2" Background="#eee" Dock="Bottom" ux:Name="border10">
					<WhileTrue Value="{NightMode}">

						<Change border10.Background="#777" />

					</WhileTrue>

				</Rectangle>
			</DockPanel>

			<DockPanel Height="48" Clicked="{resetShiitake}" Margin="5">
				<Text Dock="Fill" ux:Name="conf12">
					<WhileTrue Value="{NightMode}">

						<Change conf12.Color="#aaa" />

					</WhileTrue>
					リセットしいたけ
				</Text>
				<Rectangle Height="2" Background="#eee" Dock="Bottom" ux:Name="border12">
					<WhileTrue Value="{NightMode}">

						<Change border12.Background="#777" />

					</WhileTrue>

				</Rectangle>
			</DockPanel>

			<DockPanel Height="60" Margin="5">
				<StackPanel Dock="Fill">
					<Text ux:Name="conf6" Font="FontAwesome" Margin="0,0,0,5">
						<WhileTrue Value="{NightMode}">

							<Change conf6.Color="#aaa" />

						</WhileTrue>
						しいたけの生える向き
					</Text>
					<Grid Columns="1*,5*,1*" Padding="3" ContentAlignment="Center">
						<Panel Column="0" HitTestMode="LocalBounds">
							<Clicked>
								<Callback Handler="{toggleShiitakeLeft}" />
							</Clicked>
							<Text Alignment="Center" Font="FontAwesome" FontSize="32">
								&#xf053;
							</Text>
						</Panel>
						<Panel Column="1">
							<Text Alignment="Center" ux:Name="pageTitle2" FontSize="24" Color="#47f" Value="{ShiitakeAlign}" />
						</Panel>
						<Panel Column="2" HitTestMode="LocalBounds">
							<Clicked>
								<Callback Handler="{toggleShiitakeRight}" />
							</Clicked>
							<Text Alignment="Center" Font="FontAwesome" FontSize="32">
								&#xf054;
							</Text>
						</Panel>
					</Grid>
				</StackPanel>
				<Rectangle Height="2" Background="#eee" Dock="Bottom" ux:Name="border6">
					<WhileTrue Value="{NightMode}">

						<Change border6.Background="#777" />

					</WhileTrue>

				</Rectangle>
			</DockPanel>

			<DockPanel Height="48" Margin="5">
				<DockPanel Dock="Fill">
					<Text Dock="Fill" ux:Name="conf7">
						<WhileTrue Value="{NightMode}">

							<Change conf7.Color="#aaa" />

						</WhileTrue>
						ムーバブルしいたけ
					</Text>
					<Switch Dock="Right" Value="{MovableShiitake}" ValueChanged="{saveViewMode}" ux:Name="MovableShiitakeEnabled" />
				</DockPanel>
				<Rectangle Height="2" Background="#eee" Dock="Bottom" ux:Name="border7">
					<WhileTrue Value="{NightMode}">

						<Change border7.Background="#777" />

					</WhileTrue>

				</Rectangle>
			</DockPanel>

			<DockPanel Height="48" Clicked="{Logout}" Margin="5">
				<Text Dock="Fill" ux:Name="conf5">
					<WhileTrue Value="{NightMode}">

						<Change conf5.Color="#aaa" />

					</WhileTrue>
					ログアウト
				</Text>
				<Rectangle Height="2" Background="#eee" Dock="Bottom" ux:Name="border5">
					<WhileTrue Value="{NightMode}">

						<Change border5.Background="#777" />

					</WhileTrue>

				</Rectangle>
			</DockPanel>
		</StackPanel>
	</ScrollView>
</DockPanel>
</Page>
