<Page ux:Class="LoginPage">
	<Router ux:Dependency="router" />
	<JavaScript File="LoginView.js" />

    <Navigator>
        <HomePage ux:Template="HomePage" router="router" />
		<LoginPage ux:Template="LoginPage"  router="router" />
    </Navigator>
	<DockPanel Background="#fff">
	<StackPanel ItemSpacing="5" Dock="Fill" ContentAlignment="VerticalCenter">
		<TextInput ux:Name="tagtext" PlaceholderColor="#ccc" PlaceholderText="https://pleroma.gdgd.jp.net/" Value="{BASE_URL}" FontSize="18" Padding="6,10,6,10" Margin="0,0,0,5" ValueChanged="{SaveTag}" Width="95%" >
			<Rectangle Layer="Background" CornerRadius="4">
		        <Stroke Color="#000" />
		    </Rectangle>
		</TextInput>
  	  	<Button Clicked="{buttonClicked}" Text="ろぐいん" Height="48" Width="95%" Background="#158">
  	  		<Rectangle Layer="Background" CornerRadius="4">
			        <Stroke Width="2" Brush="#BBB" />
			    </Rectangle>
			</Button>
 	</StackPanel>
	<WhileWindowSize GreaterThan="1024,1">
		<Text Dock="Bottom">
			タブレットモード
		</Text>
	</WhileWindowSize>
	<WhileWindowSize LessThan="1023,99999">
		<Text Dock="Bottom">
			スマートフォンモード
		</Text>
	</WhileWindowSize>
 </DockPanel>

</Page>
