<App Model="App" Background="#136">
	<ClientPanel>
		<WhileString Value="{loaded}" Test="IsNotEmpty">
			<WhileString Value="{ConfigFile.account.access_token}" Test="IsNotEmpty">
				<DockPanel ux:Name="MainView">
					<AddingAnimation>
						<Change MainView.Opacity="0" Delay="0.16" Duration="0.32" />
					</AddingAnimation>

					<HeaderPanel />
					<TimeLinePanel />
					<FooterPanel />

				</DockPanel>
			</WhileString>

			<WhileString Value="{ConfigFile.account.access_token}" Test="IsEmpty">
				<LoginPage ux:Name="LoginView">
					<AddingAnimation>
						<Change LoginView.Opacity="0" Delay="0.16" Duration="0.32" />
					</AddingAnimation>
				</LoginPage>
			</WhileString>
		</WhileString>

		<WhileString Value="{loaded}" Test="IsEmpty">
			<DockPanel Background="#FFF" ux:Name="SplashScreen">
				<RemovingAnimation>
					<Change SplashScreen.Opacity="1" Delay="0.16" Duration="0.32" />
				</RemovingAnimation>

				<Text Alignment="Center">きどうちゅう</Text>

			</DockPanel>
		</WhileString>
	</ClientPanel>
</App>
