<App Background="#136">
	<Font File="assets/fontawesome-webfont.ttf" ux:Global="FontAwesome" />
	<Font File="Assets/NotoSansCJKjp-Bold.otf" ux:Global="BoldFont" />
	<Font File="Assets/NotoSansCJKjp-Regular.otf" ux:Global="RegularFont" />

	<Router ux:Name="router" />

	<JavaScript File="ViewMode.js" />
	
    <Navigator DefaultPath="SplashView">
    	<SplashView ux:Template="SplashView" router="router" />
    	<HomeView ux:Template="HomeView" router="router" />
    	<LoginView ux:Template="LoginView" router="router" />
    	<PostView ux:Template="PostView" router="router" />
    	<ConfigView ux:Template="ConfigView" router="router" />
    	<ProfileView ux:Template="ProfileView" router="router" />
    	<SearchResultView ux:Template="SearchResultView" router="router" />
    	<MiniGameView ux:Template="MiniGameView" router="router" />
    </Navigator>

</App>
