{
  "RootNamespace":"net.jp.gdgd.sns",
  "Packages": [
		"Fuse",
		"FuseJS",
		"Fuse.Launcher",
		"Fuse.Launcher.InterApp",
		"Fuse.Camera",
		"Fuse.CameraRoll",
		"Fuse.LocalNotifications",
		"Fuse.Scripting",
		"Fuse.Share",
	],
  "Includes": [
    "*",
    "**.js:FuseJS",
    "Uploader.uno",
    "toast.uno",
    "ForeignAccelerometer/AccelerometerModule.uno",
    "ForeignAccelerometer/Accelerometer.uno",
		"ForeignAccelerometer/AccelerometerImpl.java:Java:Android",
    "Bundles/moment.js:Bundle",
    "Bundles/moment-with-locales.js:Bundle",
    "FuseClipBoard/clipboard.uno",
  ],
  "Excludes": [
    "node_modules/",
  ],
  "Version": "20180819",
	"VersionCode": 92,
  "Mobile": {
		"KeepAlive": true,
		"ShowStatusbar": true,
		"RunsInBackground": true,
		"UriScheme": "nekonium",
    "Orientations": "Portrait"
	},
  "Android": {
		"ApplicationLabel": "nekonium",
		"Package": "net.jp.gdgd.sns",
		"Key": {
			"Alias": "application",
			"AliasPassword": "godkn0ws",
			"Store": "Android/release.keystore",
			"StorePassword": "godkn0ws"
		},
		"VersionName": "$(Version)",
		"Icons": {
			"LDPI": "Android/icon/ldpi/nekonium-icon.png",
			"MDPI": "Android/icon/mdpi/nekonium-icon.png",
			"HDPI": "Android/icon/hdpi/nekonium-icon.png",
			"XHDPI": "Android/icon/xhdpi/nekonium-icon.png",
			"XXHDPI": "Android/icon/xxhdpi/nekonium-icon.png",
			"XXXHDPI": "Android/icon/xxxhdpi/nekonium-icon.png"
		}
	}
}
