{
	"RootNamespace":"net.jp.gdgd.sns",
	"Version": "0.28.0",
	"VersionCode": 76,
	"Packages": [
		"Fuse",
		"FuseJS",
		"Fuse.Launcher",
		"Fuse.Launcher.InterApp",
		"Fuse.Camera",
		"Fuse.CameraRoll",
		"Fuse.LocalNotifications",
		"Fuse.Scripting",
		"Fuse.Share",
	],
	"Includes": [
		"*",
		"*.js:Bundle",
		"*.Uno"
	],
	"Mobile": {
		"KeepAlive": true,
		"ShowStatusbar": true,
		"RunsInBackground": true,
		"UriScheme": "nekonium"
    },
    "Android": {
        "ApplicationLabel": "nekonium",
		"VersionName": "$(Version)",
		"Icons": {
			"LDPI": "Assets/icon/ldpi/nekonium-icon.png",
			"MDPI": "Assets/icon/mdpi/nekonium-icon.png",
			"HDPI": "Assets/icon/hdpi/nekonium-icon.png",
			"XHDPI": "Assets/icon/xhdpi/nekonium-icon.png",
			"XXHDPI": "Assets/icon/xxhdpi/nekonium-icon.png",
			"XXXHDPI": "Assets/icon/xxxhdpi/nekonium-icon.png"

		}
    }

}
