<Page ux:Class="VideoPage">
	<!-- videopageって書いてあるけど動画は扱えないらしいのでプロフィール更新ページにする -->
	<Router ux:Dependency="router" />
	<JavaScript File="VideoView.js" />
	<Activated Handler="{GetProf}" />
	<DockPanel>
		<TopFrameBackground DockPanel.Dock="Top" />
		<ScrollView Background="#fff" ux:Name="ltlsv" Dock="Fill">
			<WhileTrue Value="{NightMode}">
				<Change ltlsv.Background="#333" />
				<Change input_displayname.PlaceholderColor="#555" />
				<Change input_displayname.TextColor="#aaa" />
				<Change inputtext.TextColor="#aaa" />
				<Change label_displayname.Color="#aaa" />
				<Change label_note.Color="#aaa" />
			</WhileTrue>
			<StackPanel>
				<Grid ux:Name="userGrid" Columns="1*,1*,1*,1*" Rows="1*,1*,1*" ContentAlignment="Center" Height="240" Padding="5" Dock="Fill" Background="#FFF">
					<WhileTrue Value="{NightMode}">
						<Change userGrid.Background="#333" />
						
						<Change userName.Color="#aaa" />
						
					</WhileTrue>

					<Image Url="{MyProf.avatar_static}" Column="0" Row="0" Width="60" Height="60">
						<Rectangle Layer="Background">
				        	<Stroke Color="#000" />
				    	</Rectangle>
					</Image>
					<Text Column="1" ColumnSpan="2" Row="0" Value="{MyProf.username}" Alignment="CenterLeft" ux:Name="userName">
					</Text>
					<Image Url="{MyProf.header_static}" Row="0" Layer="Background" Width="100%" Opacity="0.5" />
				</Grid>
				<Text ux:Name="label_displayname" Value="表示名" Margin="5" />
				<TextInput ux:Name="input_displayname" PlaceholderColor="#ccc" Value="{DisplayName}" FontSize="18" Padding="6" Margin="5">
					
					<Rectangle Layer="Background" CornerRadius="4">
				        <Stroke Color="#000" />
				    </Rectangle>
				</TextInput>
				<Text ux:Name="label_note" Value="プロフィール" Margin="5" />
				<TextView ux:Name="inputtext" TextWrapping="Wrap" Padding="4" Margin="5" Height="120" Value="{Note}" TextColor="#000">
					<Rectangle Layer="Background" CornerRadius="4">
				        <Stroke Color="#000" />
				    </Rectangle>
				</TextView>
				
				<Button Width="95%" Height="48" Background="#ddd" Clicked="{chooseAvater}" ux:Name="AvatorButton">
					<Text Alignment="Center" Font="FontAwesome" FontSize="20" Color="#47f">アイコンかえる(2MBまで)</Text>
					<Rectangle Layer="Background" CornerRadius="4">
				        <Stroke Color="#000" />
				    </Rectangle>
				    <WhileTrue Value="{IsPosting}">
				    	<Change Target="PostButton.IsEnabled" Value="false" />
				    </WhileTrue>
				    <WhileString Value="{AvailCount}" Equals="500">
				    	<Change Target="PostButton.IsEnabled" Value="false" />
				    </WhileString>
				    <WhileTrue Value="{IsUploading}">
				    	<Change Target="PostButton.IsEnabled" Value="false" />
				    </WhileTrue>
				    <WhileTrue Value="{NightMode}">
						<Change AvatorButton.Background="#666" />
					</WhileTrue>
				</Button>
				<Button Margin="0,5,0,0" Width="95%" Height="48" Background="#ddd" Clicked="{chooseHeaderimg}" ux:Name="HeaderButton">
					<Text Alignment="Center" Font="FontAwesome" FontSize="20" Color="#47f">ヘッダーかえる(2MBまで)</Text>
					<Rectangle Layer="Background" CornerRadius="4">
				        <Stroke Color="#000" />
				    </Rectangle>
				    <WhileTrue Value="{IsPosting}">
				    	<Change Target="PostButton.IsEnabled" Value="false" />
				    </WhileTrue>
				    <WhileString Value="{AvailCount}" Equals="500">
				    	<Change Target="PostButton.IsEnabled" Value="false" />
				    </WhileString>
				    <WhileTrue Value="{IsUploading}">
				    	<Change Target="PostButton.IsEnabled" Value="false" />
				    </WhileTrue>
				    <WhileTrue Value="{NightMode}">
						<Change HeaderButton.Background="#666" />
					</WhileTrue>
				</Button>
				<Button  Margin="0,5,0,0" Width="95%" Height="48" Background="#ddd" Clicked="{UpdateProf}" ux:Name="PostButton">
					<Text Alignment="Center" Font="FontAwesome" FontSize="20" Color="#47f">こうしん &#xf0c7;</Text>
					<Rectangle Layer="Background" CornerRadius="4">
				        <Stroke Color="#000" />
				    </Rectangle>
				    <WhileTrue Value="{IsPosting}">
				    	<Change Target="PostButton.IsEnabled" Value="false" />
				    </WhileTrue>
				    <WhileString Value="{AvailCount}" Equals="500">
				    	<Change Target="PostButton.IsEnabled" Value="false" />
				    </WhileString>
				    <WhileTrue Value="{IsUploading}">
				    	<Change Target="PostButton.IsEnabled" Value="false" />
				    </WhileTrue>
				    <WhileTrue Value="{NightMode}">
						<Change PostButton.Background="#666" />
					</WhileTrue>
				</Button>
			</StackPanel>
		</ScrollView>
		<BottomBarBackground Dock="Bottom" />
	</DockPanel>
</Page>