<Page ux:Class="PostView">

	<Router ux:Dependency="router" />
	<JavaScript File="PostView.js" />
	<Activated>
		<GiveFocus Target="inputtext" />
		<Callback  Handler="{onGained}" />
	</Activated>

	<DockPanel>
	<TopFrameBackground DockPanel.Dock="Top" />
	<ScrollView Background="#fff" ux:Name="ltlsv" Dock="Fill">
		<WhileTrue Value="{NightModeEnabled}">
			<Change ltlsv.Background="#333" />
		</WhileTrue>


		<StackPanel Orientation="Vertical">
			<Each Items="{replyToStatus}">
        			<DockPanel Padding="0,10,0,0" ux:Name="TootPanel" Clicked="{removeReply}">


        				<DockPanel Dock="Left">
        						<Image Url="{account.avatar_static}" Width="48" Height="48" Dock="Top" />
        						<Rectangle Height="2" Background="#eee" Dock="Bottom" ux:Name="border2">
        							<WhileTrue Value="{NightModeEnabled}">
										<Change border2.Background="#777" />
									</WhileTrue>
								</Rectangle>
		        		</DockPanel>
        				<Text Value="{account.display_name}" Dock="Top" ux:Name="dispname">
        					<WhileTrue Value="{NightModeEnabled}">
								<Change dispname.Color="#aaa" />
							</WhileTrue>
						</Text>
        				<DockPanel Dock="Fill">
        					<WhileString Value="{spoiler_text}" Test="IsNotEmpty">
        						<Panel  Dock="Top" Margin="2" Padding="4">
    	    						<Text Value="{spoiler_text}" />
    	    						<Clicked>
    	    								<Set MainContent.Visibility="Visible" />
	    							</Clicked>
	    							<Rectangle Layer="Background" CornerRadius="4" Background="#777">
								        <Stroke Color="#ccc" />
								    </Rectangle>
	        					</Panel>
        					</WhileString>
        					<Panel Dock="Fill" >

	        					<Text Value="{content}" ux:Name="MainContent" TextTruncation="Standard" TextWrapping="Wrap">
	        						<WhileTrue Value="{NightModeEnabled}">
										<Change MainContent.Color="#aaa" />
									</WhileTrue>
	        						<WhileString Value="{spoiler_text}" Test="IsNotEmpty">
		    							<Change MainContent.Visibility="Collapsed" />
		    						</WhileString>
		    					</Text>
		    				</Panel>
	    					<StackPanel  Dock="Bottom" Orientation="Vertical">
	    						<WhileTrue Value="{sensitive}">
									<Panel Margin="2" Padding="4">
    	    							<Text Value="えつらんちゅうい" />
    	    							<Clicked>
    	    								<Set ImageContainer.Visibility="Visible" />
	    								</Clicked>
	    								<Rectangle Layer="Background" CornerRadius="4" Background="#777">
								        	<Stroke Color="#ccc" />
								    	</Rectangle>
	        						</Panel>
								</WhileTrue>
	        					<StackPanel Orientation="Horizontal" ux:Name="ImageContainer">
	        						<Each Items="{media_attachments}">
	        							<WhileString Value="{type}" Equals="image">
		        							<Image Url="{preview_url}" Width="70" Margin="2" />
		        						</WhileString>
	        						</Each>
	        						<WhileTrue Value="{sensitive}">
										<Change ImageContainer.Visibility="Collapsed" />
									</WhileTrue>
	        					</StackPanel>
        					</StackPanel>
        				</DockPanel>
        				<Rectangle Height="2" Background="#eee" Dock="Bottom" ux:Name="border1">
        					<WhileTrue Value="{NightModeEnabled}">
								<Change border1.Background="#777" />
							</WhileTrue>
						</Rectangle>
        			</DockPanel>
        	</Each>

			<TextInput ux:Name="spoilertext" Padding="4" Margin="4" PlaceholderColor="#ccc" PlaceholderText="こんてんつわーにんぐ" Value="{SpoilerText}" >
				<WhileTrue Value="{NightModeEnabled}">
					<Change spoilertext.PlaceholderColor="#555" />
					<Change spoilertext.TextColor="#aaa" />
				</WhileTrue>
				<Rectangle Layer="Background" CornerRadius="4">
			        <Stroke Color="#000" />
			    </Rectangle>
			</TextInput>
			<TextView ux:Name="inputtext" TextWrapping="Wrap" Padding="4" Margin="4" Height="120" Value="{PostText}" TextColor="#000" ValueChanged="{countText}">
				<WhileTrue Value="{NightModeEnabled}">
					<Change inputtext.TextColor="#aaa" />
				</WhileTrue>
				<WhileString Test="IsEmpty">
					<WhileTrue Value="{NightModeEnabled}">
						<Text TextWrapping="Wrap" Margin="4" Color="#555">ぐだぐだしてる。</Text>
					</WhileTrue>
					<WhileFalse Value="{NightModeEnabled}">
						<Text TextWrapping="Wrap" Margin="4" Color="#ccc">ぐだぐだしてる。</Text>
					</WhileFalse>
				</WhileString>
				<Rectangle Layer="Background" CornerRadius="4">
			        <Stroke Color="#000" />
			    </Rectangle>
			</TextView>
			<TextInput ux:Name="taginput" Padding="4" Margin="4" PlaceholderColor="#ccc" PlaceholderText="タグとか" Value="{AppendText}" ValueChanged="{countText}">
				<WhileTrue Value="{NightModeEnabled}">
					<Change taginput.PlaceholderColor="#555" />
					<Change taginput.TextColor="#aaa" />
				</WhileTrue>
				<Rectangle Layer="Background" CornerRadius="4">
			        <Stroke Color="#000" />
			    </Rectangle>
			</TextInput>
			<Text ux:Name="countlabel" Alignment="Right" Value="あと {Read AvailCount} 文字" />
			<StackPanel Orientation="Horizontal" Margin="20,20,20,20">
				<Panel HitTestMode="LocalBounds" Clicked="{takePhoto}" Padding="16,16,16,16" ux:Name="CameraButton">
					<Text Alignment="Center" Font="FontAwesome" FontSize="24" Color="#47f">&#xf030;</Text>
				</Panel>
				<Panel HitTestMode="LocalBounds" Clicked="{choosePhoto}" Padding="16,16,16,16" ux:Name="CameraRollButton">
					<Text Alignment="Center" Font="FontAwesome" FontSize="24" Color="#47f">&#xf07c;</Text>
				</Panel>
				<Panel HitTestMode="LocalBounds" Clicked="{changeVisiblity}" Padding="16,16,16,16" ux:Name="VisibilityButton">
					<WhileString Value="{Visiblity}" Equals="public">
						<Text Alignment="Center" Font="FontAwesome" FontSize="24" Color="#47f">&#xf0ac;</Text>
					</WhileString>
					<WhileString Value="{Visiblity}" Equals="unlisted">
						<Text Alignment="Center" Font="FontAwesome" FontSize="24" Color="#47f">&#xf09c;</Text>
					</WhileString>
					<WhileString Value="{Visiblity}" Equals="private">
						<Text Alignment="Center" Font="FontAwesome" FontSize="24" Color="#47f">&#xf023;</Text>
					</WhileString>
					<WhileString Value="{Visiblity}" Equals="direct">
						<Text Alignment="Center" Font="FontAwesome" FontSize="24" Color="#47f">&#xf0e0;</Text>
					</WhileString>
				</Panel>
				<Panel HitTestMode="LocalBounds" Clicked="{changeNSFW}" Padding="16,16,16,16" ux:Name="NSFWButton">
					<WhileTrue Value="{NSFW}">
						<Text Alignment="Center" Font="FontAwesome" FontSize="24" Color="#47f">&#xf070;</Text>
					</WhileTrue>
					<WhileFalse Value="{NSFW}">
						<Text Alignment="Center" Font="FontAwesome" FontSize="24" Color="#47f">&#xf06e;</Text>
					</WhileFalse>
				</Panel>

			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="20,5,20,5" Clicked="{deleteMediaIds}">
				<!-- Upload Photo -->
				<Each Items="{MediaIds}">
					<Image Url="{preview_url}" Width="60" Height="60" />
				</Each>
			</StackPanel>
			<Button  Width="95%" Height="48" Background="#ddd" ux:Name="PostButton">
				<Clicked>
					<Callback Handler="{doPost}" />
					<Callback Handler="{storeNyaan}" />
				</Clicked>
				<Text Alignment="Center" Font="FontAwesome" FontSize="20" Color="#47f">そうしん &#xf1d8;</Text>
				<Rectangle Layer="Background" CornerRadius="4">
			        <Stroke Color="#000" />
			    </Rectangle>
			    <WhileTrue Value="{IsPosting}">
			    	<Change Target="PostButton.IsEnabled" Value="false" />
			    </WhileTrue>
			    <WhileString Value="{AvailCount}" Equals="500">
			    	<Change Target="PostButton.IsEnabled" Value="false" />
			    </WhileString>
			    <WhileTrue Value="{IsUploading}">
			    	<Change Target="PostButton.IsEnabled" Value="false" />
			    </WhileTrue>
			    <WhileTrue Value="{NightModeEnabled}">
					<Change PostButton.Background="#666" />
				</WhileTrue>
			</Button>
		</StackPanel>

	</ScrollView>
	</DockPanel>
</Page>
