<Page ux:Class="HomeView">
	<Router ux:Dependency="router" />
	<Router ux:Name="srouter" />
	<JavaScript File="HomeView.js" />
	<Activated Handler="{getInitialDataFromLocalStorage}" />
	<Activated Handler="{resetSRouter}" />
	<bool ux:Global="NightMode" ux:Value="false" />

	<EdgeNavigator>
		<WhileWindowSize LessThan="1023,99999">
			<Panel ux:Name="sidebar" Edge="Left" Width="100%" Margin="0,0,60,0" Background="#455" >
				<Shadow ux:Name="shadow" Angle="180" Distance="8" Size="16" Color="#0000" />
				<ActivatingAnimation>
					<Change shadow.Color="#0004" />
				</ActivatingAnimation>
				<DockPanel>
					<TopFrameBackground DockPanel.Dock="Top" />
					<ScrollView  Dock="Fill">
						<StackPanel Width="100%">
							<DockPanel Width="100%" Height="48" Padding="8" Margin="0,8,0,0">
								<TextInput Padding="4" Margin="0,0,8,0" PlaceholderColor="#777" PlaceholderText="けんさく" Value="{SearchQuery}" Dock="Fill">
									<Rectangle Layer="Background" CornerRadius="4" Background="#fff" >
								        <Stroke Color="#000" />
								    </Rectangle>
								</TextInput>
								<Panel Width="32" HitTestMode="LocalBounds" Dock="Right">
									<Clicked>
										<Callback Handler="{doSearch}" />
										<NavigateToggle Target="sidebar" />
									</Clicked>
									<Text Font="FontAwesome" Color="#EEE" FontSize="24">
										&#xf002;
									</Text>
								</Panel>
							</DockPanel>
							<Panel Width="100%" Height="2" Background="#444" />
							<Panel Width="100%" Height="48" HitTestMode="LocalBounds" Padding="8" ux:Name="HomeButton">
								<Clicked>
									<Callback Handler="{homeClick}" />
									<NavigateToggle Target="sidebar" />
								</Clicked>
								<Text Alignment="Left" Font="FontAwesome" Color="#EEE" FontSize="24">
									&#xf015; ほーむ
								</Text>
							</Panel>
							<Panel Width="100%" Height="2" Background="#444" />
							<Panel Width="100%" Height="48" Padding="8" HitTestMode="LocalBounds" ux:Name="NotificationButton">
								<Clicked>
									<Callback Handler="{notificationClick}" />
									<NavigateToggle Target="sidebar" />
								</Clicked>
								<Text Alignment="Left" Font="FontAwesome" Color="#EEE" FontSize="24">
									&#xf0f3; つうち
								</Text>
							</Panel>
							<Panel Width="100%" Height="2" Background="#444" />
							<WhileTrue Value="{PleromaChatEnabled}">
								<Panel Width="100%" Height="48" Padding="8" HitTestMode="LocalBounds" ux:Name="LocalchatButton">
									<Clicked>
										<Callback Handler="{localchatClick}" />
										<NavigateToggle Target="sidebar" />
									</Clicked>
									<Text Alignment="Left" Font="FontAwesome" Color="#EEE" FontSize="24">
										&#xf0e6; ちゃっと
									</Text>
								</Panel>
								<Panel Width="100%" Height="2" Background="#444" />
							</WhileTrue>
							<Panel Width="100%" Height="48" Padding="8" HitTestMode="LocalBounds" ux:Name="LocaltimelineButton">
								<Clicked>
									<Callback Handler="{localtimelineClick}" />
									<NavigateToggle Target="sidebar" />
								</Clicked>
								<Text Alignment="Left" Font="FontAwesome" Color="#EEE" FontSize="24">
									&#xf0c0; ろーかる
								</Text>
							</Panel>
							<Panel Width="100%" Height="2" Background="#444" />
							<Panel Width="100%" Height="48" Padding="8" HitTestMode="LocalBounds" ux:Name="TagButton">
								<Clicked>
									<Callback Handler="{tagClick}" />
									<NavigateToggle Target="sidebar" />
								</Clicked>
								<Text Alignment="Left" Font="FontAwesome" Color="#EEE" FontSize="24">
									&#xf02c; たぐ
								</Text>
							</Panel>
							<Panel Width="100%" Height="2" Background="#444" />
							<Panel Width="100%" Height="48" Padding="8" HitTestMode="LocalBounds" ux:Name="FedelatetimelineButton">
								<Clicked>
									<Callback Handler="{fedelatetimelineClick}" />
									<NavigateToggle Target="sidebar" />
								</Clicked>
								<Text Alignment="Left" Font="FontAwesome" Color="#EEE" FontSize="24">
									&#xf0ac; れんごう
								</Text>
							</Panel>
							<Panel Width="100%" Height="2" Background="#444" />
							<WhileString Value="{VTagText}" Test="IsNotEmpty">
								<Panel Width="100%" Height="48" Padding="8" HitTestMode="LocalBounds" ux:Name="VTagButton">
									<Clicked>

										<Callback Handler="{gotoAnotherTagTimelineView}" />
										<NavigateToggle Target="sidebar" />
									</Clicked>
									<Text Alignment="Left" Font="FontAwesome" Color="#EEE" FontSize="24">
										&#xf02c; #{VTagText}
									</Text>
								</Panel>
								<Panel Width="100%" Height="2" Background="#444" />
							</WhileString>
							<Panel Width="100%" Height="48" Padding="8" HitTestMode="LocalBounds" ux:Name="ProfileButton">
								<Clicked>
									<Callback Handler="{videoClick}" />
									<NavigateToggle Target="sidebar" />
								</Clicked>
								<Text Alignment="Left" Font="FontAwesome" Color="#EEE" FontSize="24">
									&#xf007; ぷろふ
								</Text>
							</Panel>
							<Panel Width="100%" Height="2" Background="#444" />
							<Panel Width="100%" Height="48" Padding="8" HitTestMode="LocalBounds" ux:Name="SettingButton">
								<Clicked>
									<Callback Handler="{settingClick}" />
									<NavigateToggle Target="sidebar" />
								</Clicked>
								<Text Alignment="Left" Font="FontAwesome" Color="#EEE" FontSize="24">
									&#xf013; せってい
								</Text>
							</Panel>
							<Panel Width="100%" Height="2" Background="#444" />
							<Panel Width="100%" Height="48" Padding="8" HitTestMode="LocalBounds" ux:Name="GachaButton">
								<Clicked>
									<Callback Handler="{gachaClick}" />
									<NavigateToggle Target="sidebar" />
								</Clicked>
								<Text Alignment="Left" Font="FontAwesome" Color="#EEE" FontSize="24">
									&#xf11b; ？？？
								</Text>
							</Panel>
							<Panel Width="100%" Height="2" Background="#444" />
						</StackPanel>
					</ScrollView>
				</DockPanel>
			</Panel>
		</WhileWindowSize>


		<DockPanel>

			<Panel Layer="Overlay" ux:Name="ImageViewer" Visibility="Collapsed">
				<WhileString Value="{ImageUrl}" Test="IsNotEmpty">
					<Change ImageViewer.Visibility="Visible" />
				</WhileString>
				<Rectangle Background="#000" Opacity="0.7" Padding="5" Layer="Background" Clicked="{clearImageUrl}" >
				</Rectangle>

				<Image  Url="{ImageUrl}" Clicked="{clearImageUrl}" Opacity="2" Margin="3,30,3,50" >
				<DockPanel  Layer="Overlay">
					<Grid Columns="1*,1*" ContentAlignment="Center" Margin="5" Dock="Top">
						<Panel Alignment="Center" Clicked="{openImageUrl}">
							<Text Font="FontAwesome" FontSize="24" Color="#FFF">
								&#xf045;
							</Text>
						</Panel>
						<Panel Alignment="Center" Clicked="{shareImageUrl}">
							<Text Font="FontAwesome" FontSize="24" Color="#FFF">
								&#xf1e0;
							</Text>
						</Panel>
					</Grid>

				</DockPanel>
			</Image>
		</Panel>
		<Panel Layer="Overlay" ux:Name="VideoViewer" Visibility="Collapsed">
			<WhileString Value="{VideoUrl}" Test="IsNotEmpty">
				<Change VideoViewer.Visibility="Visible" />
			</WhileString>
			<Rectangle Background="#000" Opacity="0.7" Padding="5" Layer="Background"  >

			</Rectangle>
			<DockPanel ux:Name="vdock" Width="{VideoUrl.meta.small.width}" Height="{VideoUrl.meta.small.height}" >
				<WhileTrue ux:Name="revAspect">
					<Change vdock.Width = "{VideoUrl.meta.small.height}" />
					<Change vdock.Height = "{VideoUrl.meta.small.width}" />
				</WhileTrue>
			<Video Dock="Fill" StretchMode="Fill" IsLooping="true" Url="{VideoUrl.url}" AutoPlay="true" Position="0.1" ux:Name="videoplayer">
				<Rotation Degrees="{VideoRotate}" />
			</Video>
		</DockPanel>
		<DockPanel  Layer="Overlay" Margin="50">
			<Grid Columns="1*,1*,1*,1*,1*" ContentAlignment="Right" Margin="5" Dock="Top">
				<Panel Alignment="Center" Clicked="{openVideoUrl}">
					<Text Font="FontAwesome" FontSize="24" Color="#FFF">
						&#xf045;
					</Text>
				</Panel>
				<Panel Alignment="Center" Clicked="{shareVideoUrl}">
					<Text Font="FontAwesome" FontSize="24" Color="#FFF">
						&#xf1e0;
					</Text>
				</Panel>
				<Panel Alignment="Center" Column="5">
					<Clicked>
						<Stop Target="videoplayer" />
						<Callback Handler="{clearVideoUrl}" />
					</Clicked>
					<Text Font="FontAwesome" FontSize="24" Color="#FFF">
						&#xf00d;
					</Text>
				</Panel>
			</Grid>
			<Grid Columns="1*,1*,1*,1*,1*" ContentAlignment="Center" Margin="10,50,10,10" Dock="Bottom">
				<Panel Alignment="Center" >
					<Clicked>
						<Stop Target="videoplayer" />
					</Clicked>
					<Text Font="FontAwesome" FontSize="24" Color="#FFF">
						&#xf049;
					</Text>
				</Panel>
				<Panel Alignment="Center" >
					<Clicked>

						<Resume Target="videoplayer" />
					</Clicked>
					<Text Font="FontAwesome" FontSize="24" Color="#FFF">
						&#xf04b;
					</Text>
				</Panel>
				<Panel Alignment="Center">
					<Clicked>
						<Pause Target="videoplayer" />
					</Clicked>
					<Text Font="FontAwesome" FontSize="24" Color="#FFF">
						&#xf04c;
					</Text>
				</Panel>
				<Panel Alignment="Center" Clicked="{toggleVideoRotate}">
					<Text Font="FontAwesome" FontSize="24" Color="#FFF">
						&#xf01e;
					</Text>
				</Panel>
				<Panel Alignment="Center">
					<Clicked>
						<Toggle Target="revAspect" />
					</Clicked>
					<Text Font="FontAwesome" FontSize="24" Color="#FFF">
						&#xf0b2;
					</Text>
				</Panel>
			</Grid>
		</DockPanel>
	</Panel>

	<Panel Layer="Overlay" ux:Name="UserInfoViewer" Visibility="Collapsed">
		<WhileString Value="{UserInfo}" Test="IsNotEmpty">
			<Change UserInfoViewer.Visibility="Visible" />
		</WhileString>
		<Rectangle Background="#222" Opacity="0.5" Layer="Background" />
		<DockPanel Margin="20">
			<StackPanel ContentAlignment="Left" Dock="Top">
				<!-- close button -->
			</StackPanel>

			<Grid ux:Name="userGrid" Columns="1*,1*,1*,1*" Rows="2*,4*,1*" ContentAlignment="Center" Height="200" Padding="10" Dock="Fill" Background="#FFF">
				<WhileTrue Value="{NightModeEnabled}">
					<Change userGrid.Background="#555" />
					<Change blockButton.Color="#000" />
					<Change displayName.Color="#000" />
					<Change closeButton.Color="#000" />
					<Change userNote.Color="#000" />
					<Change followButton.Color="#000" />
					<Change unfollowButton.Color="#000" />
				</WhileTrue>

				<Image Url="{UserInfo.avatar_static}" Column="0" Row="0" />
				<Text Column="1" ColumnSpan="2" Row="0" Value="{UserInfo.display_name}" Alignment="CenterLeft" ux:Name="displayName">
				</Text>
				<Panel Column="3" Row="0" Alignment="Center">
					<Text Font="FontAwesome" FontSize="24" ux:Name="closeButton">
						&#xf00d;
					</Text>
					<Clicked>
						<Callback Handler="{clearUserInfo}" />
					</Clicked>
				</Panel>
				<ScrollView Column="0" ColumnSpan="4" Row="1" >
					<Text TextWrapping="Wrap" Value="{UserInfo.note}" ux:Name="userNote">
					</Text>
				</ScrollView>
				<WhileFalse Value="{UserInfo.relationship.following}">
					<Panel Column="0" Row="2" Alignment="Center">
						<Text Font="FontAwesome" FontSize="24" ux:Name="followButton">
							&#xf234;
						</Text>
						<Clicked>
							<Callback Handler="{followUser}" />
						</Clicked>
					</Panel>
				</WhileFalse>
				<WhileTrue Value="{UserInfo.relationship.following}">
					<Panel Column="0" Row="2" Alignment="Center">
						<Text Font="FontAwesome" FontSize="24" ux:Name="unfollowButton">
							&#xf235;
						</Text>
						<Clicked>
							<Callback Handler="{unfollowUser}" />
						</Clicked>
					</Panel>
				</WhileTrue>
				<WhileFalse Value="{UserInfo.relationship.muting}">
					<Panel Column="1" Row="2" Alignment="Center">
						<Text Font="FontAwesome" FontSize="24" ux:Name="muteButton">
							&#xf026;
						</Text>
						<Clicked>
							<Callback Handler="{muteUser}" />
						</Clicked>
					</Panel>
				</WhileFalse>
				<WhileTrue Value="{UserInfo.relationship.muting}">
					<Panel Column="1" Row="2" Alignment="Center">
						<Text Font="FontAwesome" FontSize="24" ux:Name="unmuteButton">
							&#xf028;
						</Text>
						<Clicked>
							<Callback Handler="{unmuteUser}" />
						</Clicked>
					</Panel>
				</WhileTrue>
				<Panel Column="2" Row="2" Alignment="Center">
					<Text Font="FontAwesome" FontSize="24" ux:Name="blockButton">
						&#xf05e;
					</Text>
					<Clicked>
						<Callback Handler="{blockUser}" />
					</Clicked>
				</Panel>

			</Grid>


		</DockPanel>
	</Panel>

	<PageControl Active="{currentPage}">
		<HometimelineView ux:Name="HometimelineView" router="router">
			<WhileActive Threshold="0.5">
				<Set pageTitle.Value="ほーむ" />
			</WhileActive>
		</HometimelineView>
		<NotificationView ux:Name="NotificationView" router="router">
			<WhileActive Threshold="0.5">
				<Set pageTitle.Value="つうち" />
			</WhileActive>
		</NotificationView>
		<WhileTrue Value="{PleromaChatEnabled}">
			<PleromaChatView ux:Name="PleromaChatView" router="router">
				<WhileActive Threshold="0.5">
					<Set pageTitle.Value="ちゃっと" />
				</WhileActive>
			</PleromaChatView>
		</WhileTrue>
		<LocaltimelineView ux:Name="LocaltimelineView" router="router">
			<WhileActive Threshold="0.5">
				<Set pageTitle.Value="ろーかる" />
			</WhileActive>
		</LocaltimelineView>
		<TagTimelineView ux:Name="TagTimelineView" router="router">
			<WhileActive Threshold="0.5">
				<Set pageTitle.Value="たぐ" />
			</WhileActive>
		</TagTimelineView>
		<FedelatetimelineView ux:Name="FedelatetimelineView" router="router">
			<WhileActive Threshold="0.5">
				<Set pageTitle.Value="れんごう" />
			</WhileActive>
		</FedelatetimelineView>
		<WhileString Value="{VTagText}" Test="IsNotEmpty">
			<AnotherTagTimelineView ux:Name="AnotherTagTimelineView" router="router">
				<WhileActive Threshold="0.5">
					<Set pageTitle.Value="#{VTagText}" />
				</WhileActive>
			</AnotherTagTimelineView>
		</WhileString>

	</PageControl>


	<Grid ux:Name="popupMenu" Layer="Overlay" Width="630" Anchor="50%,50%" Height="630" X="{ShiitakeX}" Y="{ShiitakeY}" ContentAlignment="Center" Rows="1*,1*,1*,1*,1*,1*,1*,1*,1*" Columns="1*,1*,1*,1*,1*,1*,1*,1*,1*">
		<WhileTrue ux:Name="expanded">
			<Change postPanel.Visibility="Visible" Duration=".4" />
			<Change quickPanel.Visibility="Visible" Duration=".4" />
			<Change mediaPanel.Visibility="Visible" Duration=".4" />
			<Change pawPanel.Visibility="Visible" Duration=".4" />

		</WhileTrue>

		<WhileString Value="{ShiitakeAlign}" Equals="→">
			<Change postPanel.Row="4" />
			<Change postPanel.Column="5" />
			<Change quickPanel.Row="4" />
			<Change quickPanel.Column="6" />
			<Change mediaPanel.Row="4" />
			<Change mediaPanel.Column="7" />
			<Change pawPanel.Row="4" />
			<Change pawPanel.Column="8" />
		</WhileString>
		<WhileString Value="{ShiitakeAlign}" Equals="↓">
			<Change postPanel.Row="5" />
			<Change postPanel.Column="4" />
			<Change quickPanel.Row="6" />
			<Change quickPanel.Column="4" />
			<Change mediaPanel.Row="7" />
			<Change mediaPanel.Column="4" />
			<Change pawPanel.Row="8" />
			<Change pawPanel.Column="4" />

		</WhileString>
		<WhileString Value="{ShiitakeAlign}" Equals="←">
			<Change postPanel.Row="4" />
			<Change postPanel.Column="3" />
			<Change quickPanel.Row="4" />
			<Change quickPanel.Column="2" />
			<Change mediaPanel.Row="4" />
			<Change mediaPanel.Column="1" />
			<Change pawPanel.Row="4" />
			<Change pawPanel.Column="0" />
		</WhileString>




		<Panel Width="50" Height="50" Margin="10" Row="3" Column="4" ux:Name="postPanel"  Visibility="Collapsed">
			<Circle Color="#7AF">
				<Clicked>
					<Callback Handler="{postClick}" />
					<Toggle Target="expanded" />
				</Clicked>
				<Text Alignment="Center" Font="FontAwesome" Color="#ddd" FontSize="32">
					&#xf040;
				</Text>
				<Stroke Color="#7AF" Width="2" Offset="4" />
			</Circle>
		</Panel>
		<Panel Width="50" Height="50" Margin="10" Row="2" Column="4" ux:Name="quickPanel"  Visibility="Collapsed">
			<Circle Color="#7AF">
				<Clicked>
					<Callback Handler="{configClick}" />
					<Callback Handler="{storeNyaan}" />
					<Toggle Target="expanded" />
				</Clicked>
				<Stroke Color="#7AF" Width="2" Offset="4" />
				<Text Alignment="Center" Font="FontAwesome" Color="#ddd" FontSize="32" ux:Name="cameraIcon">
					<WhileTrue Value="{isCoolDown}">
						<Change cameraIcon.Color="#999" />
					</WhileTrue>
					&#xf030;
				</Text>
			</Circle>
		</Panel>
		<Panel Width="50" Height="50" Margin="10" Row="1" Column="4" ux:Name="mediaPanel"  Visibility="Collapsed">
			<Circle Color="#7AF">
				<Clicked>
					<Callback Handler="{mediaClick}" />
					<Callback Handler="{storeNyaan}" />
					<Toggle Target="expanded" />
				</Clicked>
				<Stroke Color="#7AF" Width="2" Offset="4" />
				<Text Alignment="Center" Font="FontAwesome" Color="#ddd" FontSize="32" ux:Name="folderIcon">
					<WhileTrue Value="{isCoolDown}">
						<Change folderIcon.Color="#999" />
					</WhileTrue>
					&#xf07c;
				</Text>
			</Circle>
		</Panel>
		<Panel Width="50" Height="50" Margin="10" Row="0" Column="4" ux:Name="pawPanel"  Visibility="Collapsed">
			<Circle Color="#7AF">
				<Clicked>
					<Callback Handler="{pawClick}" />
					<Callback Handler="{storeNyaan}" />
					<Toggle Target="expanded" />
				</Clicked>
				<Stroke Color="#7AF" Width="2" Offset="4" />
				<Text Alignment="Center" Font="FontAwesome" Color="#ddd" FontSize="32" ux:Name="pawIcon">
					<WhileTrue Value="{isCoolDown}">
						<Change pawIcon.Color="#999" />
					</WhileTrue>
					&#xf1b0;
				</Text>
			</Circle>
		</Panel>

		<Panel ux:Name="shiitake" Width="50" Height="50" Margin="10" Row="4" Column="4" Moved="{moveShiitake}">
			<Circle Color="#47F" >
				<Clicked>
					<Toggle Target="expanded" />
				</Clicked>
				<Stroke Color="#47f" Width="2" Offset="4" />
				<Text Alignment="Center" Font="FontAwesome" Color="#ddd" FontSize="32">
					&#xf067;
				</Text>
			</Circle>
		</Panel>
	</Grid>


	<TopFrameBackground DockPanel.Dock="Top" />
	<BottomBarBackground Dock="Bottom" />

	<Grid ux:Name="headerBar" Columns="1*,1*,3*,1*,1*" Padding="3" Dock="Top" ContentAlignment="Center" Background="#cef">
		<Panel Column="0">
			<Clicked>
				<NavigateToggle Target="sidebar" />
			</Clicked>
			<Text Alignment="Center" Font="FontAwesome" Color="#47f" FontSize="32">
				&#xf0c9;
			</Text>
		</Panel>
		<Panel Column="3">
			<Clicked>
				<Callback Handler="{toggleLocalNotify}" />
			</Clicked>
			<WhileTrue Value="{LocalNotifyEnabled}">
				<Text Alignment="Center" Font="FontAwesome" Color="#47f" FontSize="32">
					&#xf0a2;
				</Text>
			</WhileTrue>
			<WhileFalse Value="{LocalNotifyEnabled}">
				<Text Alignment="Center" Font="FontAwesome" Color="#47f" FontSize="32">
					&#xf1f7;
				</Text>
			</WhileFalse>
		</Panel>
		<Panel Column="4">
			<Clicked>
				<Callback Handler="{toggleNightMode}" />
			</Clicked>
			<WhileTrue Value="{NightModeEnabled}">
				<Text Alignment="Center" Font="FontAwesome" Color="#47f" FontSize="32">
					&#xf186;
				</Text>
			</WhileTrue>
			<WhileFalse Value="{NightModeEnabled}">
				<Text Alignment="Center" Font="FontAwesome" Color="#47f" FontSize="32">
					&#xf185;
				</Text>
			</WhileFalse>
		</Panel>
		<Panel Column="2">
			<Text Alignment="Center" ux:Name="pageTitle" FontSize="24" Color="#47f" Value="ほーむ" />
		</Panel>
		<Panel Column="1">
			<Clicked>
				<Callback Handler="{tryReconnect}" />
			</Clicked>
			<WhileCount  Items="{Connected}" GreaterThanEqual="3">
				<Text Alignment="Center" Font="FontAwesome" Color="#47f" FontSize="32">
					&#xf21e;
				</Text>
			</WhileCount >
			<WhileCount  Items="{Connected}" LessThan="3">
				<Text Alignment="Center" Font="FontAwesome" Color="#47f" FontSize="32">
					&#xf08a;
				</Text>
			</WhileCount >
			<WhileTrue Value="{isReconnecting}">
				<Text Alignment="Center" Font="FontAwesome" Color="#47f" FontSize="32">
					&#xf004;
				</Text>
			</WhileTrue>
		</Panel>

	</Grid>
	<WhileWindowSize GreaterThan="1024,1">
		<DockPanel Width="200" Dock="Left" Background="#455">
			<ScrollView Dock="Fill">
				<StackPanel Width="100%">

					<DockPanel Width="100%" Height="48" Padding="8" Margin="0,8,0,0">
						<TextInput Padding="4" Margin="0,0,8,0" PlaceholderColor="#777" PlaceholderText="けんさく" Value="{SearchQuery}" Dock="Fill">
							<Rectangle Layer="Background" CornerRadius="4" Background="#fff" >
										<Stroke Color="#000" />
								</Rectangle>
						</TextInput>
						<Panel Width="32" HitTestMode="LocalBounds" Dock="Right">
							<Clicked>
								<Callback Handler="{doSearch}" />
								<NavigateToggle Target="sidebar" />
							</Clicked>
							<Text Font="FontAwesome" Color="#EEE" FontSize="24">
								&#xf002;
							</Text>
						</Panel>
					</DockPanel>

					<Panel Width="100%" Height="48" HitTestMode="LocalBounds" Padding="8">
						<Clicked>
							<Callback Handler="{homeClick}" />
							<NavigateToggle Target="sidebar" />
						</Clicked>
						<Text Alignment="Left" Font="FontAwesome" Color="#EEE" FontSize="24">
							&#xf015; ほーむ
						</Text>
					</Panel>
					<Panel Width="100%" Height="2" Background="#444" />
					<Panel Width="100%" Height="48" Padding="8" HitTestMode="LocalBounds">
						<Clicked>
							<Callback Handler="{notificationClick}" />
							<NavigateToggle Target="sidebar" />
						</Clicked>
						<Text Alignment="Left" Font="FontAwesome" Color="#EEE" FontSize="24">
							&#xf0f3; つうち
						</Text>
					</Panel>
					<Panel Width="100%" Height="2" Background="#444" />
					<Panel Width="100%" Height="48" Padding="8" HitTestMode="LocalBounds">
						<Clicked>
							<Callback Handler="{localtimelineClick}" />
							<NavigateToggle Target="sidebar" />
						</Clicked>
						<Text Alignment="Left" Font="FontAwesome" Color="#EEE" FontSize="24">
							&#xf0c0; ろーかる
						</Text>
					</Panel>
					<Panel Width="100%" Height="2" Background="#444" />
					<Panel Width="100%" Height="48" Padding="8" HitTestMode="LocalBounds">
						<Clicked>
							<Callback Handler="{tagClick}" />
							<NavigateToggle Target="sidebar" />
						</Clicked>
						<Text Alignment="Left" Font="FontAwesome" Color="#EEE" FontSize="24">
							&#xf02c; たぐ
						</Text>
					</Panel>
					<Panel Width="100%" Height="2" Background="#444" />
					<Panel Width="100%" Height="48" Padding="8" HitTestMode="LocalBounds">
						<Clicked>
							<Callback Handler="{fedelatetimelineClick}" />
							<NavigateToggle Target="sidebar" />
						</Clicked>
						<Text Alignment="Left" Font="FontAwesome" Color="#EEE" FontSize="24">
							&#xf0ac; れんごう
						</Text>
					</Panel>
					<Panel Width="100%" Height="2" Background="#444" />
					<WhileString Value="{VTagText}" Test="IsNotEmpty">
						<Panel Width="100%" Height="48" Padding="8" HitTestMode="LocalBounds">
							<Clicked>

								<Callback Handler="{gotoAnotherTagTimelineView}" />
								<NavigateToggle Target="sidebar" />
							</Clicked>
							<Text Alignment="Left" Font="FontAwesome" Color="#EEE" FontSize="24">
								&#xf02c; #{VTagText}
							</Text>
						</Panel>
						<Panel Width="100%" Height="2" Background="#444" />
					</WhileString>
					<Panel Width="100%" Height="48" Padding="8" HitTestMode="LocalBounds">
						<Clicked>
							<Callback Handler="{videoClick}" />
							<NavigateToggle Target="sidebar" />
						</Clicked>
						<Text Alignment="Left" Font="FontAwesome" Color="#EEE" FontSize="24">
							&#xf007; ぷろふ
						</Text>
					</Panel>
					<Panel Width="100%" Height="2" Background="#444" />
					<Panel Width="100%" Height="48" Padding="8" HitTestMode="LocalBounds">
						<Clicked>
							<Callback Handler="{settingClick}" />
							<NavigateToggle Target="sidebar" />
						</Clicked>
						<Text Alignment="Left" Font="FontAwesome" Color="#EEE" FontSize="24">
							&#xf013; せってい
						</Text>
					</Panel>
					<Panel Width="100%" Height="2" Background="#444" />
					<Panel Width="100%" Height="48" Padding="8" HitTestMode="LocalBounds">
						<Clicked>
							<Callback Handler="{gachaClick}" />
							<NavigateToggle Target="sidebar" />
						</Clicked>
						<Text Alignment="Left" Font="FontAwesome" Color="#EEE" FontSize="24">
							&#xf11b; ？？？
						</Text>
					</Panel>
					<Panel Width="100%" Height="2" Background="#444" />
				</StackPanel>
			</ScrollView>
		</DockPanel>
	</WhileWindowSize>
</DockPanel>


</EdgeNavigator>
</Page>
