<DockPanel Background="#77F" DockPanel.Dock="Bottom" ux:Class="FooterPanel" ux:Name="Footer">
  <SwipeGesture ux:Name="swipeForCompose" Direction="Up" Type="Active" />
  <SwipingAnimation Source="swipeForCompose">
    <Change swipePanel.Height="0" Duration="0.5" />
    <Change QuickPhoto.Visibility="Collapsed" />
    <Change swipeIcon.Visibility="Collapsed" />
    <Change QuickGallery.Visibility="Collapsed" />
    <Change Compose.Height="260" Duration="0.5" />
  </SwipingAnimation>

  <DockPanel DockPanel.Dock="Top" ux:Name="swipePanel" Height="60">

    <Panel DockPanel.Dock="Left" Width="60" Height="60" Background="#777" ux:Name="QuickPhoto">
      <Clicked>
        <ToggleSwipeActive Target="swipeForCompose" />
      </Clicked>
      <Text Alignment="Center" FontSize="36">📷</Text>
    </Panel>
    <Panel DockPanel.Dock="Fill" Background="#BFB">
      <Text Alignment="Center" ux:Name="swipeIcon">⇧</Text>
    </Panel>
    <Panel DockPanel.Dock="Right" Width="60" Height="60" Background="#777" ux:Name="QuickGallery">
      <Clicked>
        <ToggleSwipeActive Target="swipeForCompose" />
      </Clicked>
      <Text Alignment="Center" FontSize="36">📂</Text>
    </Panel>
  </DockPanel>

  <StackPanel DockPanel.Dock="Fill" ux:Name="Compose" Background="#FFF" Height="0">
    <Rectangle Height="2" Background="#BBB" />
    <Rectangle Height="1" Background="#FFF" />
    <Rectangle Height="2" Background="#BBB" />
    <TextInput PlaceholderText="すぽいらーてきすと" PlaceholderColor="#DDD" Padding="4" Margin="4" Value="{Compose.spoiler_text}">
      <Rectangle Layer="Background" CornerRadius="4">
        <Stroke Color="#BBF" />
      </Rectangle>
    </TextInput>
    <TextView TextWrapping="Wrap" Padding="4" Margin="4" Height="64" Value="{Compose.status}">
      <Rectangle Layer="Background" CornerRadius="4">
        <Stroke Color="#BBF" />
        <Text Color="#DDD" Margin="4">ぐだぐだしてる</Text>
      </Rectangle>
    </TextView>
    <!-- 添付メディア -->
    <Grid Columns="1*,1*,1*,1*">
      <Panel Column="0" Margin="4" Width="80" Height="80" ux:Name="firstMediaPanel">
        <WhileCount Items="{Compose.media_attachment}" EqualTo="0">
          <Clicked>
            <Callback Handler="{uploadFile}" />
          </Clicked>
          <Rectangle>
            <Stroke Width="1" Brush="#BBF" />
            <Text FontSize="40" Alignment="Center" Color="#BBF">＋</Text>
          </Rectangle>
        </WhileCount>
        <WhileCount Items="{Compose.media_attachment}" GreaterThan="0">
          <Clicked>
            <Callback Handler="{removeFile}" />
          </Clicked>
          <Rectangle>
            <Stroke Width="1" Brush="#BBF" />
            <ImageFill Url="{Compose.media_attachment[0].url}" StretchMode="UniformToFill" />
          </Rectangle>
        </WhileCount>
      </Panel>
      <Panel Column="1" Margin="4" Width="80" Height="80" ux:Name="secondMediaPanel">
        <WhileCount Items="{Compose.media_attachment}" EqualTo="1">
          <Clicked>
            <Callback Handler="{uploadFile}" />
          </Clicked>
          <Rectangle>
            <Stroke Width="1" Brush="#BBF" />
            <Text FontSize="40" Alignment="Center" Color="#BBF">＋</Text>
          </Rectangle>
        </WhileCount>
        <WhileCount Items="{Compose.media_attachment}" GreaterThan="1">
          <Clicked>
            <Callback Handler="{removeFile}" />
          </Clicked>
          <Rectangle>
            <Stroke Width="1" Brush="#BBF" />
            <ImageFill Url="{Compose.media_attachment[1].url}" StretchMode="UniformToFill" />
          </Rectangle>
        </WhileCount>
      </Panel>
      <Panel Column="2" Margin="4" Width="80" Height="80" ux:Name="thirdMediaPanel">
        <WhileCount Items="{Compose.media_attachment}" EqualTo="2">
          <Clicked>
            <Callback Handler="{uploadFile}" />
          </Clicked>
          <Rectangle>
            <Stroke Width="1" Brush="#BBF" />
            <Text FontSize="40" Alignment="Center" Color="#BBF">＋</Text>
          </Rectangle>
        </WhileCount>
        <WhileCount Items="{Compose.media_attachment}" GreaterThan="2">
          <Clicked>
            <Callback Handler="{removeFile}" />
          </Clicked>
          <Rectangle>
            <Stroke Width="1" Brush="#BBF" />
            <ImageFill Url="{Compose.media_attachment[2].url}" StretchMode="UniformToFill" />
          </Rectangle>
        </WhileCount>
      </Panel>
      <Panel Column="3" Margin="4" Width="80" Height="80" ux:Name="fourthMediaPanel">
        <WhileCount Items="{Compose.media_attachment}" EqualTo="3">
          <Clicked>
            <Callback Handler="{uploadFile}" />
          </Clicked>
          <Rectangle>
            <Stroke Width="1" Brush="#BBF" />
            <Text FontSize="40" Alignment="Center" Color="#BBF">＋</Text>
          </Rectangle>
        </WhileCount>
        <WhileCount Items="{Compose.media_attachment}" GreaterThan="3">
          <Clicked>
            <Callback Handler="{removeFile}" />
          </Clicked>
          <Rectangle>
            <Stroke Width="1" Brush="#BBF" />
            <ImageFill Url="{Compose.media_attachment[3].url}" StretchMode="UniformToFill" />
          </Rectangle>
        </WhileCount>
      </Panel>
    </Grid>
    <!-- 送信ボタン -->
    <Grid Columns="1*,1*,1*,1*">
      <Button Column="0" Text="{Compose.visiblity_label[Compose.visiblity]}" Height="48" Margin="4" Clicked="{Compose.toggleVisiblity}">
        <Rectangle Layer="Background" CornerRadius="4">
          <Stroke Width="1" Brush="#BBF" />
          <SolidColor Color="#FFF" />
          <Rectangle Layer="Background" CornerRadius="2" Margin="2">
            <Stroke Width="1" Brush="#BBF" />
            <SolidColor Color="#FFF" />
          </Rectangle>
        </Rectangle>
      </Button>
      <Button Column="1" Text="健全" Height="48" Margin="4" ux:Name="SensitiveButton" Clicked="{Compose.toggleSensitive}">
        <WhileTrue Value="{Compose.sensitive}">
          <Change SensitiveButton.Text="18禁" />
        </WhileTrue>
        <Rectangle Layer="Background" CornerRadius="4">
          <Stroke Width="1" Brush="#BBF" />
          <SolidColor Color="#FFF" />
          <Rectangle Layer="Background" CornerRadius="2" Margin="2">
            <Stroke Width="1" Brush="#BBF" />
            <SolidColor Color="#FFF" />
          </Rectangle>
        </Rectangle>
      </Button>
      <Button Column="2" ColumnSpan="2" Text="そうしん！" Height="48" Margin="4" ux:Name="SubmitButton">
        <Clicked>
          <Callback Handler="{doCompose}" />
          <ToggleSwipeActive Target="swipeForCompose" />
        </Clicked>
        <WhileString Value="{Compose.status}" Test="IsEmpty">
          <Change SubmitButton.IsEnabled="false" />
        </WhileString>
        <Rectangle Layer="Background" CornerRadius="4">
          <Stroke Width="1" Brush="#BBF" />
          <SolidColor Color="#FFF" />
          <Rectangle Layer="Background" CornerRadius="2" Margin="2">
            <Stroke Width="1" Brush="#BBF" />
            <SolidColor Color="#FFF" />
          </Rectangle>
        </Rectangle>
      </Button>
    </Grid>
  </StackPanel>
</DockPanel>
