<StackPanel Background="{Color.bg_bar}" DockPanel.Dock="Top" Height="40" ux:Class="HeaderPanel">
  <Grid Columns="40,40,1*,40,40">
    <Panel Width="40" Height="40" Column="0">
      <Clicked>
        <Callback Handler="{makeComposeFromClipboard}" />
      </Clicked>
      <Text Font="Icon" FontSize="36" Alignment="Center" Color="{Color.text_main}" Margin="2">&#xf0ea;</Text>
    </Panel>

    <Panel Width="40" Height="40" Column="1">
      <WhileTrue Value="{swipeActive}">
        <Clicked>
          <Callback Handler="{Compose.addTagToCompose}" />
        </Clicked>
        <Text Font="Icon" FontSize="36" Alignment="Center" Color="{Color.text_main}" Margin="2">&#xf02b;</Text>
      </WhileTrue>
    </Panel>
  <!--
  <Panel Width="40" Height="40" Background="#F77" DockPanel.Dock="Left" /> -->
  <Text Column="2" Alignment="Center" Color="{Color.text_main}">{timelines[current_page].name}</Text>
  <Panel Width="40" Height="40" Column="3">
  <WhileTrue Value="{ConfigFile.settings.pleromachat}">
    <Clicked>
      <Callback Handler="{PleromaAPI.showChatView}" />
    </Clicked>
    <Text Font="Icon" FontSize="36" Alignment="Center" Color="{Color.text_main}" Margin="2">&#xf0e6;</Text>
  </WhileTrue>
  </Panel>
  <Panel Width="40" Height="40" Column="4">
    <Clicked>
      <Callback Handler="{toggleSettingPanel}" />
    </Clicked>
    <Text Font="Icon" FontSize="36" Alignment="Center" Color="{Color.text_main}" Margin="2">&#xf013;</Text>
  </Panel>
</Grid>
  <Rectangle Height="2" Background="{Color.border}" />
</StackPanel>
