<DockPanel ux:Class="NotificationPanel" Margin="0,0,0,1" Background="{Color.bg_main}" ux:Name="Notification">

  <string ux:Property="display_name" />
  <string ux:Property="avatar_static" />
  <string ux:Property="type" />

  <DockPanel DockPanel.Dock="Top">
    <Rectangle Width="60" Height="60" DockPanel.Dock="Left" Margin="5" CornerRadius="8">
      <Stroke Width="1" Brush="{Color.border}" />
      <ImageFill Url="{Property Notification.avatar_static}" />
    </Rectangle>
    <Text DockPanel.Dock="Fill" Alignment="CenterLeft">{Property Notification.display_name}</Text>
  </DockPanel>
  <Panel DockPanel.Dock="Fill">
    <WhileString Value="{Property Notification.type}" Equals="mention">
      <Text>リプきたよ</Text>
    </WhileString>
    <WhileString Value="{Property Notification.type}" Equals="reblog">
      <Text>かくさんされた！</Text>
    </WhileString>
    <WhileString Value="{Property Notification.type}" Equals="favourite">
      <Text>ふぁぼられた！</Text>
    </WhileString>
    <WhileString Value="{Property Notification.type}" Equals="follow">
      <Text>フォローされた</Text>
    </WhileString>
  </Panel>
</DockPanel>
