<Panel ux:Class="SearchPanel">
  <Panel Width="40" Height="40">
    <Clicked>
      <Toggle Target="searchExpanded" />
    </Clicked>
    <Text Alignment="Center" FontSize="30" Font="Icon" Color="{Color.text_main}">&#xf002;</Text>
  </Panel>
  <Grid Layer="Overlay" Columns="1*,50" Opacity="0" Width="280" Height="60" Anchor="0%,0%" Y="0%" X="90%" ux:Name="SearchBar" Visibility="Collapsed">
    <WhileTrue ux:Name="searchExpanded">
      <Change SearchBar.Visibility="Visible" />
      <Change SearchBar.Opacity="1" Delay="0.08" Duration="0.16" />
      <BringToFront Target="SearchBar" />
    </WhileTrue>
    <Rectangle Layer="Background" CornerRadius="8">
      <Stroke Width="2" Brush="{Color.border}" />
      <SolidColor Color="{Color.bg_main}" />
    </Rectangle>
    <TextInput Column="0" Margin="5" FontSize="20" Value="{query}">
      <Rectangle Layer="Background" Height="1" Alignment="Bottom">
        <SolidColor Color="{Color.border}" />
      </Rectangle>
    </TextInput>
    <Button Column="1" Margin="5" Width="40" ux:Name="SearchButton">
      <Text Alignment="Center" Color="{Color.text_main}" Font="Icon" FontSize="24">
        &#xf061;
      </Text>
      <WhileString Value="{query}" Test="IsEmpty">
        <Change SearchButton.IsEnabled="false" />
      </WhileString>
      <Clicked>
        <Toggle Target="searchExpanded" />
        <Callback Handler="{doSearch}" />
      </Clicked>
    </Button>
  </Grid>
</Panel>
