<Page ux:Class="MiniGameView">
	<Router ux:Dependency="router" />
	<JavaScript File="MiniGameView.js" />
	<Activated Handler="{loadNyaan}" />
	<DockPanel>
		<TopFrameBackground DockPanel.Dock="Top" />
		<DockPanel Dock="Fill" Background="#FFF">
			<StackPanel Dock="Top" Margin="10">
				<Text Value="さいこうきろく：　{HightScore}　ぽーん" />
				<Text Value="　　　　のこり：　{currentNyaan}　ねこにうむ" />
			</StackPanel>

			<Panel Dock="Fill">

				<Image Height="64" Width="64" Anchor="50%,50%" X="50%" Y="80%" ux:Name="Nezumi" File="Assets/nezumi.png" />
				<Image Height="256" Width="256" Anchor="87.5%,87.5%" X="50%" Y="80%" File="Assets/before.png" ux:Name="NekoBefore" />
				<Image Height="256" Width="256" Anchor="87.5%,87.5%" X="50%" Y="80%" File="Assets/after.png" ux:Name="NekoAfter" Visibility="Collapsed" />
				<WhileString Value="{ResultMessage}" Test="IsNotEmpty">
					<StackPanel Orientation="Horizontal" X="10%" Y="50%" Anchor="0%,50%" Layer="Overlay">
						<Text Value="{ResultMessage}" Margin="10" />
						<Button Margin="5">
							<Clicked>
								<Callback Handler="{shareResult}" />
							</Clicked>
							<Text Alignment="Center" Margin="5" Font="FontAwesome" ux:Name="ShareButtonText">&#xf1e0; しぇあ</Text>
							<Rectangle Layer="Background" CornerRadius="4">
					        <Stroke Color="#000" />
					    </Rectangle>
						</Button>
					</StackPanel>
				</WhileString>
			</Panel>
			<Panel Height="70" Dock="Bottom">

					<Button Margin="10" Width="95%" Height="48" Background="#ddd" ux:Name="PostButton">
						<WhileTrue Value="{NezumiMoving}">
							<Change PostButton.IsEnabled="false" />
							<Change ButtonText.Color="#444" />
							<Change NekoBefore.Visibility="Collapsed" />
							<Change NekoAfter.Visibility="Visible" />
						</WhileTrue>
						<WhileFloat Value="{currentNyaan}" LessThan="1">
							<Change PostButton.IsEnabled="false" />
							<Change ButtonText.Color="#444" />
						</WhileFloat>
						<Clicked>
							<Callback Handler="{GoNezumi}" />
							<Move Target="Nezumi" Y="{NezumiMove}" Duration="2.5" Easing="ExponentialOut" />
						</Clicked>
						<Text Alignment="Center" Font="FontAwesome" FontSize="20" Color="#47f" ux:Name="ButtonText">ねずみはっしん！</Text>
						<Rectangle Layer="Background" CornerRadius="4">
					        <Stroke Color="#000" />
					    </Rectangle>
					</Button>

			</Panel>
		</DockPanel>
		<BottomBarBackground Dock="Bottom" />
	</DockPanel>
</Page>
